\form#0:\[ |a - b| \leq \epsilon * ( |a| + |b| ) / 2 \]
\form#1:$ a \geq b $
\form#2:$ a \leq b $
\form#3:$x$
\form#4:$ [min, max] $
\form#5:$ [ 0, \infty] $
\form#6:$ \infty$
\form#7:$ [min, max]$
\form#8:$ [0, \infty] $
\form#9:$ \infty $
\form#10:$ (0, 0, 0 $
\form#11:$ (0, 1, 0) $
\form#12:\[ \mathbf{o} + t * \mathbf{d} \]
\form#13:$ h / v $
\form#14:$ h $
\form#15:$ v $
\form#16:$(r, g, b)$
\form#17:\[ \frac{(r, g, b)}{\max(r, g, b)} \]
\form#18:\[ (r, \theta, \phi) \]
\form#19:\[ (r, \theta, z) \]
